<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TextView
            android:text="Fragment works"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MoodLabel"
            android:textColor="@color/colorPrimaryDark"
            android:typeface="monospace"
            android:textStyle="normal|bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>